@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&family=Open+Sans:ital,wght@0,400;1,700&display=swap'); 
/*Acima import fonte de texto*/

/*Geral*/
* {
    padding: 0;
    margin: 0;
    width: 100%;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}
/*Edições dos estilos da parte superior */
.menu-topo {
    position: fixed;
    background-color: #24252a;
    box-shadow: 0px 3px 10px #5c4a4a;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    font-size: 30px;
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}
/*
.login-button button{
    border: none;
    background-color: #0187a7;
    padding: 10px 15px;
    border-radius: 5px;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}*/

.mobile-menu-icon {
    display: none;
    max-width:60px;
    max-height: 200px;
}

.mobile-menu {
    display: none;
}

/*estilo do icone do menu ao diminuir a tela*/
@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding: 1.5rem;
    }

    .open{
        display: block;
    }
}

/*1 seção shocase*/
#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f8f8f8;
    background: #111;
}

/*2 seção conhecimentos*/
.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

#showcase-container h2 {
    text-align: center;
    
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;
  
}

#sobremim {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    background: #f5f4f4;
    color: #111;
    padding: 20px;
}

#conhecimento-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 50px;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}

#forma {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

#forma p {

text-align: justify;

}

.imgemFaculdade {
    text-align: center;
    width: 95%;
    margin: 10px 0;
    box-sizing: border-box;
    overflow: hidden;
  
}

.Card img {
    width: 200px;
    height: auto;
    margin-top: 40px;

}

.info {
    display: none;
    margin-top: 10px;
}




.Caixa{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    flex-wrap: wrap;
}

.Card{
    background: #ede7e7;
    height: 365px;
    width: 335px;
    border-radius: 20px;
    margin: 15px;
    overflow: hidden;
    text-align:  center;
}

h5{
    color: #110f0f;
    font-size: 23px;
    margin-bottom: 15px;
}

.Paragrafo-button{
    color: rgba(14, 13, 14, 0.8);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
}

.Paragrafo-button button{
    margin-top: 25px;
}


  